SERVICE_NAME=things-report-job-service
LOG_LEVEL=DEBUG
ENVIRONMENT=TEST
APP_PORT=8001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=things

THINGS_REPORT_JOB_BUCKET_NAME=./dist