AWS_REGION=
SERVICE_NAME=things-report-job-service
LOG_LEVEL=INFO
ENVIRONMENT=DEVELOPMENT
APP_PORT=8001

QUEUE_WAIT_SECONDS=
THINGS_REPORT_JOB_QUEUE=
THINGS_REPORT_ARCHIVE_QUEUE=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

THINGS_REPORT_JOB_FILE_PATH_PREFIX=
THINGS_REPORT_JOB_BUCKET_NAME=