AWS_REGION="eu-west-2"
SERVICE_NAME=things-report-job-service
LOG_LEVEL="DEBUG"
ENVIRONMENT="DEVELOPMENT"

THINGS_REPORT_REQUEST_QUEUE=request-queue
THINGS_REPORT_JOB_QUEUE=job-queue

THINGS_REPORT_REQUEST_DB_HOST=localhost
THINGS_REPORT_REQUEST_DB_PORT=8081
THINGS_REPORT_REQUEST_DB_NAME=things-report-request
# DynamoDb
THINGS_REPORT_JOBS_DB_HOST=localhost
THINGS_REPORT_JOBS_DB_PORT=8082
THING_PAYLOADS_DB_NAME=ct-iot-test-things
# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=things

#AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
#AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
#AWS_REGION=eu-west-2